<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<body>
    <header>
        <img src="" alt="Icono">
        <nav>
            <h1><a href="#">Hola</a></h1>
            <h1><a href="#">Hola</a></h1>
            <h1><a href="#">Hola</a></h1>
        </nav>
    </header>
    <main>
        <div>
            <img src="" width="1280px" height="388px" alt="banner">
        </div>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
</body>
</html>